# Tatar-DanceSpace

./: .env.example  .gitignore  Dockerfile  README.md  api-tests.http  docker-compose.yml  pom.xml
src/main/java/com/tatardancespace/: TatarDanceSpaceApplication.java
src/main/java/com/tatardancespace/client/: NewsApiClient.java
src/main/java/com/tatardancespace/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tatardancespace/controller/api/: CommentApiController.java  EventStatsApiController.java  FavoriteApiController.java  LikeApiController.java  NewsApiController.java  ReviewApiController.java
src/main/java/com/tatardancespace/controller/web/: AdminController.java  AuthController.java  EventController.java  HallController.java  HomeController.java  NewsPageController.java  OAuthController.java  ProfileController.java  ReviewController.java
src/main/java/com/tatardancespace/converter/: StringToStatusConverter.java
src/main/java/com/tatardancespace/dto/request/: EventRequest.java  HallRequest.java  RegisterRequest.java  ReviewRequest.java
src/main/java/com/tatardancespace/dto/response/: CommentResponse.java  ErrorResponse.java  EventStatsResponse.java  FavoriteResponse.java  HallStatsResponse.java  HallWithRatingResponse.java  LikeResponse.java  NewsPageResponse.java  NewsResponse.java  ReviewResponse.java
src/main/java/com/tatardancespace/entity/: Comment.java  DanceHall.java  Event.java  Like.java  Review.java  Role.java  Status.java  User.java
src/main/java/com/tatardancespace/exception/: AccessDeniedException.java  AlreadyReviewedException.java  BusinessException.java  CommentNotFoundException.java  DuplicateEmailException.java  DuplicateUsernameException.java  EventNotFoundException.java  HallNotFoundException.java  PasswordMismatchException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/com/tatardancespace/handler/: ApiGlobalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/tatardancespace/mapper/: NewsMapper.java
src/main/java/com/tatardancespace/repository/: CommentRepository.java  DanceHallRepository.java  EventRepository.java  LikeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/tatardancespace/service/: CommentService.java  CustomUserDetails.java  CustomUserDetailsService.java  DanceHallService.java  EventService.java  FavoriteService.java  LikeService.java  NewsService.java  OAuthService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-users-table.yaml  002-create-dance-halls-table.yaml  003-create-events-table.yaml  004-create-comments-table.yaml  005-create-likes-table.yaml  006-create-reviews-table.yaml  007-create-favorites-table.yaml  008-drop-vk-id.yaml  db.changelog-master.yaml  master.yaml
src/main/resources/static/css/: auth.css  components.css  main.css  news.css
src/main/resources/static/js/: events-detail.js  events.js  halls-detail.js  main.js  navbar.js  news.js
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html  pending-events.html  pending-halls.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/events/: add.html  details.html  edit.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/halls/: add.html  details.html  edit.html  list.html
src/main/resources/templates/news/: list.html
src/main/resources/templates/profile/: edit.html  index.html
src/test/java/com/tatardancespace/: TatarDanceSpaceApplicationTests.java
